# NameCard

./: README.md
WeiboSDK/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/yan/namecard/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yan/namecard/app/: MainApp.java
app/src/main/java/com/yan/namecard/common/: Config.java
app/src/main/java/com/yan/namecard/ui/base/: BaseActivity.java  BaseFragment.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/yan/namecard/ui/cardedit/: CardEditFragment.java
app/src/main/java/com/yan/namecard/ui/login/: LogInPresenter.java  LoginContract.java  LoginInFragment.java
app/src/main/java/com/yan/namecard/ui/login/thirdlogin/: TencentLogin.java  WeiboLoginHelper.java
app/src/main/java/com/yan/namecard/ui/main/: MainActivity.java
app/src/main/java/com/yan/namecard/ui/widget/: SuperEdittext.java
app/src/main/java/com/yan/namecard/util/: RxBus.java  ToastHelper.java
app/src/main/res/drawable/: bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_edit.xml  fragment_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yan/namecard/: ExampleUnitTest.java
